http {
	upstream lb {
		server 127.0.0.1:81 weight=1;
		server 127.0.0.1:82 weight=1;
	}

	server {
		listen 80;
		location / {
			error_log /var/log/nginx/error_load.log;
			access_log /var/log/nginx/access_load.log;
			proxy_pass http://lb;
		}
	}

	server {
		listen 81;
		location / {
			root /var/www/nginx/server1;
		}
	}

	server {
		listen 82;
		location / {
			root /var/www/nginx/server2;
		}
	}
}