http {
    server {
        listen 8080;


        location / {
            root /var/www/nginx;
        }


        location ~ \.(.txt) {
            error_log /var/log/nginx/file_error.log;
            access_log /var/log/nginx/file_access.log;
        }


        location /404 {
            return 405 ;
        }

        location /301 {
            return 301 https://sample-site.com;
        }

    }
}