http {
	upstream lb {
		ip_hash;
		server 127.0.0.1:81 ;
		server 127.0.0.1:82 ;
        server 127.0.0.1:83;

	}

       server {
		listen 80;
		location / {
			error_log /var/log/nginx/error_load.log;
			access_log /var/log/nginx/access_load.log;
			 proxy_pass http://lb;
			# root /var/www/nginx/server2;
		}
	   }

	server {
		listen 81;
		location / {
			root /var/www/nginx/server1;
		}
	}

	server {
		listen 82;
		location / {
			root /var/www/nginx/server2;
		}
	}

        server {
                listen 83;
                location / {
                        root /var/www/nginx/server3;
                }
	}
}